.. pysurvey documentation master file, created by
   sphinx-quickstart on Mon Jan 16 14:15:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pysurvey's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   modules/createsurvey

.. toctree::
   :maxdepth: 2

   views/createsurvey

.. toctree::
   :maxdepth: 2

   modules/jobsurvey

.. toctree::
   :maxdepth: 2

   views/jobsurvey

.. toctree::
   :maxdepth: 2

   utils/createsurvey

.. toctree::
   :maxdepth: 2

   utils/jobsurvey


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

